version: '3.4'

services:
  client:
    container_name: fs_client
    stdin_open: true
    depends_on:
      - server
    build: 
      context: ./client
      target: dev
    volumes:
      - ./client:/usr/src/app/client
      - /usr/src/app/client/node_modules/
    ports:
      - '3000:3000'

  server:
    container_name: fs_server
    build: 
      context: ./server
      target: dev
    depends_on:
      - database
      - redis
    volumes:
      - ./server:/usr/src/app/server
      - ./.config:/usr/src/app/.config
      - /usr/src/app/server/node_modules/
    env_file: ./.config/.env
    ports:
      - '5000:5000'
  
  database:
    container_name: fs_database
    image: postgres
    volumes:
      - data:/var/lib/postgres/data
    ports:
      - '5432:5432'
    env_file: ./.config/.env

  redis:
    container_name: fs_redis
    build: ./.redis
    ports:
      - '6379:6379'

volumes:
  data: